{
  "name": "madness-pro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.5",
    "@supabase/supabase-js": "^2.104.1",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "latest",
    "stripe": "^22.1.0",
    "tailwindcss": "^4.2.4"
  }
}
